<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.applezedfc.inventario.MainActivity">

    <item
        android:id="@+id/action_lista_software"
        android:orderInCategory="100"
        android:title="@string/lista_software"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_buscar_software"
        android:orderInCategory="100"
        android:title="@string/buscar_software"
        app:showAsAction="never" />

</menu>
